# pick-a-browser

./: .gitignore  .goreleaser.yml  App.xaml  App.xaml.cs  GitVersion.yml  LICENSE.md  MainWindow.xaml.cs  Makefile  README.md  browserScan.go  config-exploration.json  go.mod  go.sum  install.go  justfile  main.go  pick-a-browser.csproj  pick-a-browser.exe.manifest  pick-a-browser.sln  processUrl.go  rsrc.syso  update.go
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-build.yml
Config/: Settings.cs
pick-a-browser/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BrowserScanWindow.xaml  BrowserScanWindow.xaml.cs  DelegateCommand.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickABrowserWindow.xaml  PickABrowserWindow.xaml.cs  Program.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  Updater.cs  ViewModel.cs  pick-a-browser.csproj
pick-a-browser.tests/: pick-a-browser.tests.csproj
pick-a-browser.tests/Config/: RuleTests.cs  SettingsTests.cs
pick-a-browser/Config/: AppData.cs  Browser.cs  EnumerableExtensions.cs  JsonNodeExtensions.cs  LinkWrapper.cs  Rule.cs  Settings.cs  SettingsSerialization.cs  Transformations.cs  UpdateCheck.cs
pick-a-browser/Properties/: launchSettings.json
pkg/appstate/: appstate.go
pkg/config/: browser.go  browser_linux.go  browser_windows.go  log.go  parser_utils.go  rule.go  rule_test.go  settings.go  settings_test.go  transformations.go
scripts/: ci_release.sh
